body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    width: 90%;
    margin: 0;
    overflow: hidden;
}
.menu{
    background-color: #333;
    overflow: hidden;
}
.menu a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.menu a:hover {
  background-color: #ddd;
  color: black;
}
.films{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.film{
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #f9f9f9;
}
.film img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.contact, .about{
    padding: 20px;
    background-color: #f9f9f9;
    margin-top: 20px;
}
.header{
    position: relative;
}
.oscar-image{
    width: 100%;
    z-index: -1;
}